.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: calc(100vh - 100px);
}

.map-container {
    width: 100%;
    height: 80%;
    grid-column: 2 / 6;
    align-self: center;
}

.list-view {
    grid-column: 7 / 10;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 1px solid black;
    overflow: auto;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.map-container .map {
    width: 100%;
    height: 100%;
    border-radius: 2em;
}

.no-locations {
    color: var(--text-color);
    font-size: 3em;
    text-align: center;
}

@media screen and (max-width: 1750px) {
    .map-container {
        width: 100%;
        height: 60%
    }
}

@media screen and (max-width: 1350px) {
    .map-container {
        width: 100%;
        height: 50%
    }
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .map-container {
        margin-top: 5rem;
        width: 60%;
        height: 40%;
        flex-basis: 30%;
    }
    
    .list-view {
        flex-basis: 50%;
        justify-self: flex-end;
    }
}