.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.map-container {
    width: 70vh;
    height: 70vh;
    grid-column: 4 / 6;
    align-self: center;
}

.list-view {
    grid-column: 7 / 10;
    height: 90vh;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 1px solid black;
    overflow: auto;
    padding: 2em;
}

.map-container .map {
    width: 100%;
    height: 100%;
    border-radius: 2em;
}

.list-view-containter {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.no-locations {
    color: var(--text-color);
    font-size: 3em;
    text-align: center;
}


